#KubeJS Common Properties
#Sat Oct 28 10:17:39 EDT 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=false
serverOnly=false
ignoreCustomUniqueRecipeIds=false
debugInfo=false
disableClassFilter=true
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
startupErrorReportUrl=
