#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 08 13:12:11 EST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=13
shaderPack=SEUS-Renewed-v1.0.1.zip
enableShaders=false
