To refresh this file, delete it and run /reload command again! Last updated: Apr 2, 2023, 1:23:27 PM

#pneumaticcraft:vacuum_trap_whitelisted

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#botania:cocoon/common
- minecraft:pig (from Botania-1.19.2-438-FORGE.jar)
- minecraft:cow (from Botania-1.19.2-438-FORGE.jar)
- minecraft:chicken (from Botania-1.19.2-438-FORGE.jar)
- minecraft:rabbit (from Botania-1.19.2-438-FORGE.jar)
- minecraft:sheep (from Botania-1.19.2-438-FORGE.jar)

#carryon:stacking_blacklist

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- minecraft:player (from alexsmobs-1.21.1.jar)

#forge:endermen
- minecraft:enderman (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_enderman (from MekanismAdditions-1.19.2-10.3.8.477.jar)

#twilightforest:lich_poppables
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:zombie (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:enderman (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:spider (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:creeper (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:swarm_spider (from twilightforest-1.19.2-4.2.1518-universal.jar)

#artifacts:creepers
- minecraft:creeper (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:jungle_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:bamboo_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:desert_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:badlands_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:hills_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:savannah_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:mushroom_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:swamp_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dripstone_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:cave_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dark_oak_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:spruce_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:beach_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:snowy_creeper? (from artifacts-1.19.2-5.0.2.jar)

#spirit:rarity/rare
- minecraft:axolotl (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:dolphin (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:mule (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:endermite (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:evoker (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:iron_golem (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:panda (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:parrot (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:rabbit (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:ravager (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:shulker (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:snow_golem (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:zombified_piglin (from spirit-forge-1.19.2-2.2.4.jar)

#forge:fishes
- sullysmod:lanternfish (from sullysmod-2.3.1-beta.jar)
- minecraft:cod (from blueprint-1.19.2-6.1.2.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.2.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.2.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.2.jar)
- environmental:koi (from environmental-1.19.2-3.0.0.jar)

#botania:cocoon/rare
- minecraft:horse (from Botania-1.19.2-438-FORGE.jar)
- minecraft:donkey (from Botania-1.19.2-438-FORGE.jar)
- minecraft:wolf (from Botania-1.19.2-438-FORGE.jar)
- minecraft:ocelot (from Botania-1.19.2-438-FORGE.jar)
- minecraft:cat (from Botania-1.19.2-438-FORGE.jar)
- minecraft:parrot (from Botania-1.19.2-438-FORGE.jar)
- minecraft:llama (from Botania-1.19.2-438-FORGE.jar)
- minecraft:fox (from Botania-1.19.2-438-FORGE.jar)
- minecraft:panda (from Botania-1.19.2-438-FORGE.jar)
- minecraft:turtle (from Botania-1.19.2-438-FORGE.jar)
- minecraft:goat (from Botania-1.19.2-438-FORGE.jar)
- quark:frog? (from Botania-1.19.2-438-FORGE.jar)

#alexsmobs:anaconda_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:crocodile (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:terrapin (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#creeperoverhaul:creepers
- creeperoverhaul:jungle_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:bamboo_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:desert_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:badlands_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:hills_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:savannah_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:mushroom_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:swamp_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:dripstone_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:cave_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:dark_oak_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:spruce_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:beach_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:snowy_creeper (from creeperoverhaul-2.0.9-forge.jar)

#ars_nouveau:lingering_blacklist
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:linger (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:wall (from ars_nouveau-1.19.2-3.12.3.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist
- artifacts:mimic (from artifacts-1.19.2-5.0.2.jar)

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal (from alexsmobs-1.21.1.jar)
- minecraft:end_crystal (from alexsmobs-1.21.1.jar)
- minecraft:ender_dragon (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_fishtank
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:mudskipper (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from domesticationinnovation-1.6.1-1.19.2.jar)

#alexsmobs:passive_land_animals
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:fox (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:mooshroom (from alexsmobs-1.21.1.jar)
- minecraft:ocelot (from alexsmobs-1.21.1.jar)
- minecraft:panda (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:strider (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:emu (from alexsmobs-1.21.1.jar)
- alexsmobs:gazelle (from alexsmobs-1.21.1.jar)
- alexsmobs:mungus (from alexsmobs-1.21.1.jar)
- alexsmobs:platypus (from alexsmobs-1.21.1.jar)
- alexsmobs:roadrunner (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:shoebill (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- minecraft:frog (from alexsmobs-1.21.1.jar)
- alexsmobs:blue_jay (from alexsmobs-1.21.1.jar)
- sullysmod:tortoise (from sullysmod-2.3.1-beta.jar)

#ars_nouveau:jar_release_blacklist
- minecraft:ender_dragon (from ars_nouveau-1.19.2-3.12.3.jar)

#botania:cocoon/common_aquatic
- minecraft:cod (from Botania-1.19.2-438-FORGE.jar)
- minecraft:salmon (from Botania-1.19.2-438-FORGE.jar)
- minecraft:tropical_fish (from Botania-1.19.2-438-FORGE.jar)
- minecraft:pufferfish (from Botania-1.19.2-438-FORGE.jar)
- minecraft:squid (from Botania-1.19.2-438-FORGE.jar)
- minecraft:frog (from Botania-1.19.2-438-FORGE.jar)
- quark:crab? (from Botania-1.19.2-438-FORGE.jar)

#alexsmobs:villagers
- minecraft:villager (from alexsmobs-1.21.1.jar)
- minecraft:wandering_trader (from alexsmobs-1.21.1.jar)

#spirit:rarity/legendary
- minecraft:ender_dragon (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:wither (from spirit-forge-1.19.2-2.2.4.jar)

#spirit:soul_cage_blacklisted
- minecraft:wither (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:ender_dragon (from spirit-forge-1.19.2-2.2.4.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#environmental:unaffected_by_serenity

#forge:creepers
- minecraft:creeper (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_creeper (from MekanismAdditions-1.19.2-10.3.8.477.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- twilightforest:ice_arrow (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:seeker_arrow (from twilightforest-1.19.2-4.2.1518-universal.jar)
- savage_and_ravage:mischief_arrow (from savage_and_ravage-1.19.2-5.0.4.jar)

#scalinghealth:difficulty_exempt
- minecraft:villager (from Scaling Health)
- minecraft:wandering_trader (from Scaling Health)

#blue_skies:bosses
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)

#ars_nouveau:magic_find
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:drygmy (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:bookwyrm (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:wixie (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.12.3.jar)

#twilightforest:rides_obstruct_snatching
- twilightforest:pinch_beetle (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)

#alexsmobs:bunfungus_ignore_aoe_attacks
- #alexsmobs:bunfungus_ignores (from alexsmobs-1.21.1.jar)
- minecraft:creeper (from alexsmobs-1.21.1.jar)

#upgrade_aquatic:jellyfish
- upgrade_aquatic:box_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:cassiopea_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:immortal_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#twilightforest:lifedrain_drops_no_flesh
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:iron_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:shulker (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:skeleton_horse (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:slime (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:snow_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:carminite_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1518-universal.jar)

#alexsmobs:snow_leopard_targets
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)
- upgrade_aquatic:thrasher (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:great_thrasher (from upgrade_aquatic-1.19.2-5.0.0.jar)

#twilightforest:bosses
- twilightforest:naga (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:minoshroom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:hydra (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ur_ghast (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_queen (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:plateau_boss (from twilightforest-1.19.2-4.2.1518-universal.jar)

#alexsmobs:fly_hurt_targets
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:zombie_villager (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)

#c:bosses
- botania:doppleganger (from Botania-1.19.2-438-FORGE.jar)

#forbidden_arcanus:black_hole_affected
- minecraft:item (from forbidden_arcanus-1.19.2-2.1.2.jar)
- minecraft:experience_orb (from forbidden_arcanus-1.19.2-2.1.2.jar)
- minecraft:arrow (from forbidden_arcanus-1.19.2-2.1.2.jar)
- minecraft:spectral_arrow (from forbidden_arcanus-1.19.2-2.1.2.jar)
- forbidden_arcanus:boom_arrow (from forbidden_arcanus-1.19.2-2.1.2.jar)
- forbidden_arcanus:draco_arcanus_arrow (from forbidden_arcanus-1.19.2-2.1.2.jar)

#pneumaticcraft:vacuum_trap_blacklisted

#carryon:entity_whitelist

#alexsmobs:giant_squid_targets
- alexsmobs:blobfish (from alexsmobs-1.21.1.jar)
- minecraft:cod (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)
- sullysmod:lanternfish (from sullysmod-2.3.1-beta.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.2.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.2.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.2.jar)
- environmental:yak (from environmental-1.19.2-3.0.0.jar)

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- minecraft:shulker (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:giant_squid (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:glow_squid (from alexsmobs-1.21.1.jar)

#ars_nouveau:berry_blacklist
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:fox (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:bee (from ars_nouveau-1.19.2-3.12.3.jar)

#alexsmobs:warped_toad_targets
- minecraft:silverfish (from alexsmobs-1.21.1.jar)
- minecraft:spider (from alexsmobs-1.21.1.jar)
- minecraft:cave_spider (from alexsmobs-1.21.1.jar)
- alexsmobs:crimson_mosquito (from alexsmobs-1.21.1.jar)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)
- alexsmobs:cockroach (from alexsmobs-1.21.1.jar)
- alexsmobs:warped_mosco (from alexsmobs-1.21.1.jar)
- alexsmobs:leafcutter_ant (from alexsmobs-1.21.1.jar)
- alexsmobs:tarantula_hawk (from alexsmobs-1.21.1.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)
- twilightforest:fire_beetle (from twilightforest-1.19.2-4.2.1518-universal.jar)

#carryon:entity_blacklist
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.12.3.jar)

#minecolonies:mob_attack_blacklist
- minecraft:enderman (from minecolonies-1.19.2-1.0.1320-ALPHA.jar)
- minecraft:llama (from minecolonies-1.19.2-1.0.1320-ALPHA.jar)

#alexsmobs:froststalker_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)

#forbidden_arcanus:spawns_corrupt_lost_soul_chance
- #minecraft:skeletons (from forbidden_arcanus-1.19.2-2.1.2.jar)
- minecraft:zombie (from forbidden_arcanus-1.19.2-2.1.2.jar)
- minecraft:zombie_villager (from forbidden_arcanus-1.19.2-2.1.2.jar)
- minecraft:witch (from forbidden_arcanus-1.19.2-2.1.2.jar)
- minecraft:drowned (from forbidden_arcanus-1.19.2-2.1.2.jar)
- minecraft:pillager (from forbidden_arcanus-1.19.2-2.1.2.jar)
- minecraft:illusioner (from forbidden_arcanus-1.19.2-2.1.2.jar)
- minecraft:vindicator (from forbidden_arcanus-1.19.2-2.1.2.jar)
- minecraft:husk (from forbidden_arcanus-1.19.2-2.1.2.jar)
- minecraft:piglin (from forbidden_arcanus-1.19.2-2.1.2.jar)
- minecraft:piglin_brute (from forbidden_arcanus-1.19.2-2.1.2.jar)
- minecraft:evoker (from forbidden_arcanus-1.19.2-2.1.2.jar)

#spirit:rarity/epic
- minecraft:elder_guardian (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:warden (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:allay (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:illusioner (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:skeleton_horse (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:trader_llama (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:vex (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:wandering_trader (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:witch (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:zombie_horse (from spirit-forge-1.19.2-2.2.4.jar)

#immersiveengineering:shaderbag/blacklist
- minecraft:wither (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- minecraft:iron_golem (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)

#alexsmobs:mimic_octopus_fears
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:orca (from alexsmobs-1.21.1.jar)
- alexsmobs:hammerhead_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:mantis_shrimp (from alexsmobs-1.21.1.jar)
- alexsmobs:cachalot_whale (from alexsmobs-1.21.1.jar)
- alexsmobs:frilled_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#spirit:collect_blacklisted
- minecraft:giant (from spirit-forge-1.19.2-2.2.4.jar)

#blue_skies:poison_allies
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:nested_spider (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:cave_spider (from blue_skies-1.19.2-1.3.20.jar)

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)

#botania:cocoon/rare_aquatic
- minecraft:dolphin (from Botania-1.19.2-438-FORGE.jar)
- minecraft:glow_squid (from Botania-1.19.2-438-FORGE.jar)
- minecraft:axolotl (from Botania-1.19.2-438-FORGE.jar)

#ars_nouveau:jar_blacklist
- #ars_nouveau:familiar (from ars_nouveau-1.19.2-3.12.3.jar)

#savage_and_ravage:creeper_immune
- minecraft:painting (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:item_frame (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:glow_item_frame (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:falling_block (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:leash_knot (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:armor_stand (from savage_and_ravage-1.19.2-5.0.4.jar)

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#environmental:scares_deer
- minecraft:player (from environmental-1.19.2-3.0.0.jar)
- minecraft:villager (from environmental-1.19.2-3.0.0.jar)
- minecraft:wandering_trader (from environmental-1.19.2-3.0.0.jar)
- #environmental:scares_trusting_deer (from environmental-1.19.2-3.0.0.jar)

#sullysmod:cannot_bounce
- minecraft:small_fireball (from sullysmod-2.3.1-beta.jar)
- minecraft:fireball (from sullysmod-2.3.1-beta.jar)
- minecraft:dragon_fireball (from sullysmod-2.3.1-beta.jar)
- minecraft:shulker_bullet (from sullysmod-2.3.1-beta.jar)
- minecraft:wither_skull (from sullysmod-2.3.1-beta.jar)
- minecraft:fishing_bobber (from sullysmod-2.3.1-beta.jar)

#botania:shaded_mesa_blacklist
- minecraft:ender_dragon (from Botania-1.19.2-438-FORGE.jar)
- minecraft:wither (from Botania-1.19.2-438-FORGE.jar)
- minecraft:item_frame (from Botania-1.19.2-438-FORGE.jar)
- minecraft:glow_item_frame (from Botania-1.19.2-438-FORGE.jar)
- minecraft:end_crystal (from Botania-1.19.2-438-FORGE.jar)
- minecraft:painting (from Botania-1.19.2-438-FORGE.jar)
- minecraft:command_block_minecart (from Botania-1.19.2-438-FORGE.jar)
- minecraft:marker (from Botania-1.19.2-438-FORGE.jar)
- minecraft:area_effect_cloud (from Botania-1.19.2-438-FORGE.jar)
- minecraft:evoker_fangs (from Botania-1.19.2-438-FORGE.jar)
- minecraft:leash_knot (from Botania-1.19.2-438-FORGE.jar)
- botania:corporea_spark (from Botania-1.19.2-438-FORGE.jar)
- botania:doppleganger (from Botania-1.19.2-438-FORGE.jar)
- botania:flame_ring (from Botania-1.19.2-438-FORGE.jar)
- botania:magic_landmine (from Botania-1.19.2-438-FORGE.jar)
- botania:magic_missile (from Botania-1.19.2-438-FORGE.jar)
- botania:mana_burst (from Botania-1.19.2-438-FORGE.jar)
- botania:pink_wither (from Botania-1.19.2-438-FORGE.jar)
- botania:spark (from Botania-1.19.2-438-FORGE.jar)
- botania:player_mover (from Botania-1.19.2-438-FORGE.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.11.jar)
- ecologics:squirrel (from ecologics-forge-1.19.2-2.1.11.jar)
- alexsmobs:sunbird (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:mimicube (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:raven (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:squirrel (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dwarf_rabbit (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:tiny_bird (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:kobold (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:towerwood_borer (from twilightforest-1.19.2-4.2.1518-universal.jar)

#valhelsia_tweaks:drops_candy
- minecraft:zombie (from valhelsia_tweaks-forge-1.19.2-0.1.1.jar)
- minecraft:skeleton (from valhelsia_tweaks-forge-1.19.2-0.1.1.jar)
- minecraft:witch (from valhelsia_tweaks-forge-1.19.2-0.1.1.jar)

#ecologics:penguin_hunt_targets
- minecraft:tropical_fish (from ecologics-forge-1.19.2-2.1.11.jar)
- minecraft:salmon (from ecologics-forge-1.19.2-2.1.11.jar)
- minecraft:cod (from ecologics-forge-1.19.2-2.1.11.jar)

#alexsmobs:ignores_kimono
- minecraft:wither (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur_head (from alexsmobs-1.21.1.jar)

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_creeper (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_enderman (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_skeleton (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_stray (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_wither_skeleton (from MekanismAdditions-1.19.2-10.3.8.477.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- mekanism:flame (from Mekanism-1.19.2-10.3.8.477.jar)
- twilightforest:nature_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wand_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich_bomb (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:slime_blob (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:thrown_wep (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:thrown_ice (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:falling_ice (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_snowball (from twilightforest-1.19.2-4.2.1518-universal.jar)
- environmental:mud_ball (from environmental-1.19.2-3.0.0.jar)
- environmental:duck_egg (from environmental-1.19.2-3.0.0.jar)
- savage_and_ravage:spore_cloud (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:confusion_bolt (from savage_and_ravage-1.19.2-5.0.4.jar)
- hunterillager:boomerang (from hunterillager-1.19.2-8.0.0.jar)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- twilightforest:skeleton_druid (from twilightforest-1.19.2-4.2.1518-universal.jar)
- mekanismadditions:baby_skeleton (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_stray (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_wither_skeleton (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- savage_and_ravage:skeleton_villager (from savage_and_ravage-1.19.2-5.0.4.jar)

#minecolonies:hostile
- minecraft:slime (from minecolonies-1.19.2-1.0.1320-ALPHA.jar)

#savage_and_ravage:creepers
- minecraft:creeper (from savage_and_ravage-1.19.2-5.0.4.jar)

#spirit:rarity/uncommon
- minecraft:bee (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:blaze (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:cat (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:cave_spider (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:donkey (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:drowned (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:enderman (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:fox (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:ghast (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:goat (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:guardian (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:hoglin (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:husk (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:llama (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:mooshroom (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:ocelot (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:phantom (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:piglin_brute (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:pillager (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:polar_bear (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:pufferfish (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:silverfish (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:stray (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:strider (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:tadpole (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:tropical_fish (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:turtle (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:vindicator (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:wither_skeleton (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:wolf (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:zoglin (from spirit-forge-1.19.2-2.2.4.jar)
- minecraft:zombie_villager (from spirit-forge-1.19.2-2.2.4.jar)

#alexsmobs:monkey_target_with_dart

#ars_nouveau:drygmy_blacklist
- minecraft:iron_golem (from ars_nouveau-1.19.2-3.12.3.jar)

#forbidden_arcanus:quantum_catcher_blacklisted
- minecraft:wither (from forbidden_arcanus-1.19.2-2.1.2.jar)
- minecraft:ender_dragon (from forbidden_arcanus-1.19.2-2.1.2.jar)
- minecraft:elder_guardian (from forbidden_arcanus-1.19.2-2.1.2.jar)

#ars_nouveau:an_hostile
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.12.3.jar)

#blue_skies:nature_allies
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:spewter (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:snow_owl (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_wall (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_root (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_leaf (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:stonelet (from blue_skies-1.19.2-1.3.20.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.4-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1518-universal.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.12.3.jar)

#ars_nouveau:jar_whitelist
- create:contraption? (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:item (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:end_crystal (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:boat (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:chest_boat (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:arrow (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:snowball (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:egg (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:ender_pearl (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:eye_of_ender (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:potion (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:armor_stand (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:lightning_bolt (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:trident (from ars_nouveau-1.19.2-3.12.3.jar)

#endergetic:not_balloon_attachable
- upgrade_aquatic:flare (from upgrade_aquatic-1.19.2-5.0.0.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.11.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:winter_wolf (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1518-universal.jar)
- mekanismadditions:baby_stray (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- savage_and_ravage:iceologer (from savage_and_ravage-1.19.2-5.0.4.jar)
- rottencreatures:frostbitten (from rottencreatures-forge-1.19.2-1.0.1.jar)

#ars_nouveau:spell_can_hit

#alexsmobs:orca_targets
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- minecraft:turtle (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)

#scalinghealth:blight_exempt
- minecraft:bat (from Scaling Health)
- minecraft:cat (from Scaling Health)
- minecraft:chicken (from Scaling Health)
- minecraft:cod (from Scaling Health)
- minecraft:cow (from Scaling Health)
- minecraft:donkey (from Scaling Health)
- minecraft:fox (from Scaling Health)
- minecraft:horse (from Scaling Health)
- minecraft:mooshroom (from Scaling Health)
- minecraft:mule (from Scaling Health)
- minecraft:ocelot (from Scaling Health)
- minecraft:parrot (from Scaling Health)
- minecraft:pig (from Scaling Health)
- minecraft:rabbit (from Scaling Health)
- minecraft:salmon (from Scaling Health)
- minecraft:sheep (from Scaling Health)
- minecraft:tropical_fish (from Scaling Health)
- minecraft:turtle (from Scaling Health)
- minecraft:villager (from Scaling Health)
- minecraft:wandering_trader (from Scaling Health)

#carryon:stacking_whitelist

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:phantom (from alexsmobs-1.21.1.jar)
- minecraft:wither (from alexsmobs-1.21.1.jar)
- minecraft:warden (from alexsmobs-1.21.1.jar)
- alexsmobs:soul_vulture (from alexsmobs-1.21.1.jar)
- alexsmobs:skelewag (from alexsmobs-1.21.1.jar)

#ars_nouveau:familiar
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.12.3.jar)

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- minecraft:slime (from WWOO-FORGE-3.1.9+1.19.x.jar)
- minecraft:magma_cube (from WWOO-FORGE-3.1.9+1.19.x.jar)
- minecraft:bat (from WWOO-FORGE-3.1.9+1.19.x.jar)
- minecraft:spider (from WWOO-FORGE-3.1.9+1.19.x.jar)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1518-universal.jar)

#environmental:scares_trusting_deer
- minecraft:wolf (from environmental-1.19.2-3.0.0.jar)
- environmental:zombie_deer (from environmental-1.19.2-3.0.0.jar)
- #minecraft:raiders (from environmental-1.19.2-3.0.0.jar)

#sullysmod:cannot_be_flung
- minecraft:small_fireball (from sullysmod-2.3.1-beta.jar)
- minecraft:fireball (from sullysmod-2.3.1-beta.jar)
- minecraft:dragon_fireball (from sullysmod-2.3.1-beta.jar)
- minecraft:shulker_bullet (from sullysmod-2.3.1-beta.jar)
- minecraft:wither_skull (from sullysmod-2.3.1-beta.jar)
- minecraft:fishing_bobber (from sullysmod-2.3.1-beta.jar)

#alexsmobs:skunk_fears
- minecraft:player (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)
- conjurer_illager:conjurer (from the-conjurer-1.19.2-1.1.5.jar)
- savage_and_ravage:griefer (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:executioner (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:iceologer (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:trickster (from savage_and_ravage-1.19.2-5.0.4.jar)
- hunterillager:hunterillager (from hunterillager-1.19.2-8.0.0.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)
- upgrade_aquatic:pike (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:perch (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:lionfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#ars_nouveau:disintegration_whitelist

#domesticationinnovation:refuses_collar_tags

#alexsmobs:neutral_land_animals
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:elephant (from alexsmobs-1.21.1.jar)
- alexsmobs:endergrade (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:gorilla (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:rattlesnake (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:anteater (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#domesticationinnovation:infamy_target_attracted
- minecraft:drowned (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:husk (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:zombie_villager (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:zombie (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:vex (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:spider (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:slime (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:ghast (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:cave_spider (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:silverfish (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:blaze (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:magma_cube (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:wither (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:endermite (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:shulker (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:phantom (from domesticationinnovation-1.6.1-1.19.2.jar)
- #minecraft:raiders (from domesticationinnovation-1.6.1-1.19.2.jar)
- #minecraft:skeletons (from domesticationinnovation-1.6.1-1.19.2.jar)

#twilightforest:sortable_entities
- minecraft:chest_minecart (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:hopper_minecart (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:llama (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:trader_llama (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:donkey (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:mule (from twilightforest-1.19.2-4.2.1518-universal.jar)

#domesticationinnovation:petstore_cage_3
- alexsmobs:seagull (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:potoo (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)
- minecraft:frog (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:parrot (from domesticationinnovation-1.6.1-1.19.2.jar)

#domesticationinnovation:petstore_cage_2
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)
- minecraft:fox (from domesticationinnovation-1.6.1-1.19.2.jar)

#upgrade_aquatic:thrasher_sonar_targets
- minecraft:cod (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:salmon (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:tropical_fish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:dolphin (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:axolotl (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:perch (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:pike (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:nautilus (from upgrade_aquatic-1.19.2-5.0.0.jar)
- #upgrade_aquatic:jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#twilightforest:dont_kill_bugs
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1518-universal.jar)

#alexsmobs:bunfungus_ignores
- creeperoverhaul:mushroom_creeper? (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_1
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:flutter (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)
- minecraft:frog (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:rabbit (from domesticationinnovation-1.6.1-1.19.2.jar)

#domesticationinnovation:petstore_cage_0
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:wolf (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:cat (from domesticationinnovation-1.6.1-1.19.2.jar)
- minecraft:rabbit (from domesticationinnovation-1.6.1-1.19.2.jar)

#blue_skies:frost_spirits
- blue_skies:frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:armored_frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:crynocerous (from blue_skies-1.19.2-1.3.20.jar)

#pneumaticcraft:omnihopper_blacklisted
- minecraft:villager (from pneumaticcraft-repressurized-1.19.2-4.3.3-22.jar)

#forbidden_arcanus:spawns_lost_soul_chance
- minecraft:player (from forbidden_arcanus-1.19.2-2.1.2.jar)
- minecraft:villager (from forbidden_arcanus-1.19.2-2.1.2.jar)
- minecraft:wandering_trader (from forbidden_arcanus-1.19.2-2.1.2.jar)

#ars_nouveau:disintegration_blacklist

#sullysmod:attacks_baby_tortoises
- minecraft:zombie (from sullysmod-2.3.1-beta.jar)
- minecraft:zombie_villager (from sullysmod-2.3.1-beta.jar)
- minecraft:husk (from sullysmod-2.3.1-beta.jar)
- minecraft:drowned (from sullysmod-2.3.1-beta.jar)
- minecraft:skeleton (from sullysmod-2.3.1-beta.jar)
- minecraft:stray (from sullysmod-2.3.1-beta.jar)
- minecraft:wither_skeleton (from sullysmod-2.3.1-beta.jar)
- minecraft:ocelot (from sullysmod-2.3.1-beta.jar)
- minecraft:wolf (from sullysmod-2.3.1-beta.jar)
- minecraft:cat (from sullysmod-2.3.1-beta.jar)

#sullysmod:scares_tortoises
- minecraft:zombie (from sullysmod-2.3.1-beta.jar)
- minecraft:zombie_villager (from sullysmod-2.3.1-beta.jar)
- minecraft:drowned (from sullysmod-2.3.1-beta.jar)
- minecraft:husk (from sullysmod-2.3.1-beta.jar)
- minecraft:skeleton (from sullysmod-2.3.1-beta.jar)
- minecraft:stray (from sullysmod-2.3.1-beta.jar)
- minecraft:wither_skeleton (from sullysmod-2.3.1-beta.jar)
- minecraft:phantom (from sullysmod-2.3.1-beta.jar)
- minecraft:skeleton_horse (from sullysmod-2.3.1-beta.jar)
- minecraft:wither (from sullysmod-2.3.1-beta.jar)
- minecraft:zoglin (from sullysmod-2.3.1-beta.jar)
- minecraft:zombie_horse (from sullysmod-2.3.1-beta.jar)
- minecraft:zombified_piglin (from sullysmod-2.3.1-beta.jar)
- minecraft:pillager (from sullysmod-2.3.1-beta.jar)
- minecraft:vindicator (from sullysmod-2.3.1-beta.jar)
- minecraft:evoker (from sullysmod-2.3.1-beta.jar)
- minecraft:illusioner (from sullysmod-2.3.1-beta.jar)
- minecraft:ravager (from sullysmod-2.3.1-beta.jar)
- minecraft:evoker_fangs (from sullysmod-2.3.1-beta.jar)
- minecraft:vex (from sullysmod-2.3.1-beta.jar)

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#alexsmobs:bald_eagle_targets
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
